{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "prettier.printWidth": 120,
	  "prettier.singleQuote": true,
	  "prettier.trailingComma": "none",
	  "prettier.bracketSpacing": true,
	  "prettier.jsxBracketSameLine": true,
	  "prettier.parser": "babylon",
	  "prettier.semi": false,
	  "prettier.proseWrap": "preserve",
	  "prettier.arrowParens": "avoid",
	  "prettier.tabWidth": 2,
	  "prettier.useTabs": false,
	  "editor.formatOnSave": true
	}
  }
  